{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amazon-halloween.gl.joinmc.link",
          "assigned_srv": "amazon-halloween.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97810aa8-e016-4fce-af2f-517c8c6185ca",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3344,
          "port_start": 3343,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T21:25:52.396746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc815aed-8f99-4e29-b9e5-ccf30b0ebd3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b7c477a-5b50-4b2e-bbdf-796c7a073816",
          "agent_name": "from-key-5d13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
